sqlite-feature-frequencies-3: (nan, {'exp': 30}, array([30]))
Cost Result : (7352.6115917167754, 7878.8188970106748, 7738.2320041357088)
Size : (396.5, 737.25, 472.5)
Opt Size : 1263.97979741
Success rate : 96.6618411444
sqlite-feature-frequencies-4: (nan, {'exp': 29}, array([29]))
Cost Result : (7257.0588609017523, 7762.6381612623472, 7541.3268714953565)
Size : (514.5, 842.5, 663.5)
Opt Size : 1175.15142555
Success rate : 96.5999683355
sqlite-feature-frequencies-5: (nan, {'exp': 30}, array([30]))
Cost Result : (7149.5988952680873, 7794.1611296378233, 7594.6310616986029)
Size : (659.75, 996.5, 869.5)
Opt Size : 1116.9396454
Success rate : 96.5412143173
sqlite-feature-frequencies-6: (nan, {'exp': 28}, array([28]))
Cost Result : (6957.6069355865002, 7520.5314897592334, 7238.2747745831639)
Size : (901.75, 1160.5, 980.5)
Opt Size : 951.499012284
Success rate : 96.4674734327

sqlite-2way: (nan, {'exp': 30}, array([30]))
Cost Result : (1900.6075946925423, 1995.963796108038, 1952.241777240901)
Size : (21.0, 21.0, 21.0)
Opt Size : 52.8683705353
Success rate : 98.7911193498

sqlite-3way: (nan, {'exp': 30}, array([30]))
Cost Result : (1248.0869322276844, 1273.8179911094053, 1268.2385248119544)
Size : (60.0, 60.0, 60.0)
Opt Size : 125.65651977
Success rate : 99.3322213566

Actual min cost : 6685.25980109
Progressive min cost : 6685.25980109
---------------------------------------------
