apache-feature-frequencies-3: (0.01141203638600166, {'exp': 9, 'power': 1}, array([5, 5]))
Cost Result : (601.93736532885157, 671.26208284005202, 639.90539145511661)
Size : (12.0, 14.75, 13.5)
Opt Size : 61.9787884535
Success rate : 91.7940558336
apache-feature-frequencies-4: (0.51860501642872547, {'exp': 7, 'power': 3}, array([6, 4]))
Cost Result : (606.91900868918151, 667.96151602045484, 637.04237885319321)
Size : (15.25, 17.75, 16.5)
Opt Size : 69.6722888321
Success rate : 92.2753330191
apache-feature-frequencies-5: (0.044171344908442711, {'exp': 7, 'power': 2}, array([4, 5]))
Cost Result : (605.41715228760961, 655.26269673115121, 640.15165250084328)
Size : (17.0, 18.75, 18.0)
Opt Size : 67.8424720422
Success rate : 92.1528956622
apache-feature-frequencies-6: (0.044171344908442711, {'exp': 7, 'power': 2}, array([4, 5]))
Cost Result : (599.15022319732645, 621.91453268756345, 599.86144488897719)
Size : (20.0, 23.75, 21.0)
Opt Size : 69.2868255919
Success rate : 92.7008146998

apache-2way: (0.0012488309880884251, {'exp': 9, 'power': 1}, array([4, 6]))
Cost Result : (679.20086109096735, 700.08185184661204, 688.14511967412523)
Size : (8.0, 8.75, 8.0)
Opt Size : 37.1371807431
Success rate : 90.3244295615

apache-3way: (0.16754627748861739, {'exp': 5, 'power': 5}, array([7, 3]))
Cost Result : (603.78524618356209, 616.78285749907059, 613.43998438609663)
Size : (18.0, 18.0, 18.0)
Opt Size : 69.4023838883
Success rate : 92.658037884

Actual min cost : 596.222047701
Progressive min cost : 597.318891811
---------------------------------------------
bc-feature-frequencies-3: (0.0036978637164829338, {'exp': 6, 'log': 1, 'weiss': 1}, array([2, 5, 1]))
Cost Result : (1522.8963200365174, 13629.767613700249, 1964.5566077687859)
Size : (10.0, 25.0, 20.0)
Opt Size : 475.275859651
Success rate : 85.3879088273
bc-feature-frequencies-4: (0.0010150009471130682, {'exp': 4, 'weiss': 2}, array([1, 5]))
Cost Result : (1816.1724203069471, 30429.67852536502, 2327.2774877167453)
Size : (4.5, 26.25, 7.0)
Opt Size : 289.191114571
Success rate : 78.579704182
bc-feature-frequencies-5: (0.044171344908442711, {'exp': 8, 'power': 1}, array([5, 4]))
Cost Result : (1464.1853546876787, 1675.6512098387989, 1608.1846331075635)
Size : (13.0, 30.0, 17.0)
Opt Size : 526.73726797
Success rate : 99.2858966268
bc-feature-frequencies-6: (0.089218517409260151, {'exp': 6, 'power': 1, 'weiss': 1}, array([3, 3, 2]))
Cost Result : (1288.4233202399516, 2139.505325338494, 1705.224048842601)
Size : (16.0, 22.5, 19.0)
Opt Size : 517.20433167
Success rate : 98.9127105354

bc-2way: (0.19670560245894675, {'exp': 8, 'power': 2}, array([6, 4]))
Cost Result : (1870.1862945007529, 2319.7350547802603, 2048.5115390262954)
Size : (5.0, 11.75, 8.0)
Opt Size : 219.134330553
Success rate : 87.869989167

bc-3way: (0.009823274507519247, {'exp': 8, 'power': 2}, array([4, 6]))
Cost Result : (1248.6049003838762, 1690.4881818424237, 1387.8012460155608)
Size : (31.0, 41.5, 39.0)
Opt Size : 564.996752643
Success rate : 99.4179315576

Actual min cost : 1122.81585442
Progressive min cost : 45675.0872951
---------------------------------------------
bj-feature-frequencies-3: (0.00040695201744495946, {'exp': 8, 'weiss': 1}, array([3, 6]))
Cost Result : (245.11968533808079, 351.07304714987879, 278.36878035677893)
Size : (12.5, 16.75, 15.5)
Opt Size : 41.2360527345
Success rate : 127.927633443
bj-feature-frequencies-4: (0.36787944117144233, {'exp': 6, 'power': 1, 'log': 1}, array([4, 2, 2]))
Cost Result : (243.37554914937783, 327.42709149301186, 263.54645316953986)
Size : (18.25, 20.75, 19.0)
Opt Size : 40.2373219556
Success rate : 94.5150830725
bj-feature-frequencies-5: (0.072439757034251456, {'exp': 6, 'power': 2, 'weiss': 1}, array([3, 2, 4]))
Cost Result : (244.32002427299312, 250.55340228229625, 245.44692118043659)
Size : (18.75, 23.75, 21.5)
Opt Size : 41.1640138429
Success rate : 97.1781589338
bj-feature-frequencies-6: (nan, {'exp': 10}, array([10]))
Cost Result : (248.46093507981024, 258.54570530288402, 250.31093773224575)
Size : (23.0, 26.75, 25.0)
Opt Size : 45.6117189263
Success rate : 97.2100996039

bj-2way: (nan, {'exp': 2, 'power': 1}, array([0, 3]))
Cost Result : (299.52391956654401, 332.40214796933537, 329.67530935144794)
Size : (10.0, 10.0, 10.0)
Opt Size : 70.7960804667
Success rate : 97.1699980949

bj-3way: (nan, {'exp': 10}, array([10]))
Cost Result : (262.46593818639525, 339.58721220828386, 301.43512554291829)
Size : (27.0, 27.0, 27.0)
Opt Size : 42.0018655297
Success rate : 96.2998190183

Actual min cost : 227.137555934
Progressive min cost : 227.137555934
---------------------------------------------
llvm-feature-frequencies-3: (nan, {'exp': 10}, array([10]))
Cost Result : (1438.0224528434649, 1474.9366450215459, 1466.1626314401383)
Size : (11.0, 13.0, 12.5)
Opt Size : 36.0370501212
Success rate : 95.9310456389
llvm-feature-frequencies-4: (nan, {'exp': 10}, array([10]))
Cost Result : (1367.46004187728, 1378.6269687584304, 1377.8212783457591)
Size : (15.25, 20.0, 16.0)
Opt Size : 49.3171479029
Success rate : 96.2668198841
llvm-feature-frequencies-5: (nan, {'exp': 10}, array([10]))
Cost Result : (1340.5580767148717, 1376.1762567733804, 1363.9025031883846)
Size : (16.25, 18.75, 18.0)
Opt Size : 52.2687558984
Success rate : 96.3177367419
llvm-feature-frequencies-6: (nan, {'exp': 10}, array([10]))
Cost Result : (1291.3172738374938, 1361.3873611359643, 1317.5599951333299)
Size : (20.25, 25.0, 23.0)
Opt Size : 69.2955403559
Success rate : 96.5390420531

llvm-2way: (nan, {'exp': 10}, array([10]))
Cost Result : (1399.6566543095155, 1472.6973003918104, 1417.3780711508844)
Size : (11.0, 11.0, 11.0)
Opt Size : 33.6750855483
Success rate : 95.9962465766

llvm-3way: (nan, {'exp': 10}, array([10]))
Cost Result : (1226.3028063599354, 1296.4568854642243, 1289.1448752694105)
Size : (18.0, 18.0, 18.0)
Opt Size : 48.0563147809
Success rate : 96.5609353513

Actual min cost : 824.677341012
Progressive min cost : 1357.42234836
---------------------------------------------
x264-feature-frequencies-3: (nan, {'exp': 10}, array([10]))
Cost Result : (2700.0731394568083, 2932.9944560486315, 2812.1957987789988)
Size : (13.0, 16.75, 14.5)
Opt Size : 60.403505624
Success rate : 93.0009261538
x264-feature-frequencies-4: (0.51860501642872547, {'exp': 5, 'power': 5}, array([6, 4]))
Cost Result : (661.75420645110796, 2831.1464576434432, 1710.7734254410266)
Size : (16.0, 20.5, 18.0)
Opt Size : 147.563822128
Success rate : 96.2188472044
x264-feature-frequencies-5: (0.52708925686553809, {'exp': 6, 'power': 4}, array([5, 5]))
Cost Result : (657.14179197977091, 2764.8718065066246, 1675.0473931217741)
Size : (20.25, 26.0, 23.5)
Opt Size : 135.59463771
Success rate : 96.1936511842
x264-feature-frequencies-6: (0.0057754980893052121, {'exp': 3, 'power': 7}, array([7, 3]))
Cost Result : (663.38013443949353, 934.35562213904007, 680.5892185050609)
Size : (23.25, 32.5, 26.5)
Opt Size : 194.53091337
Success rate : 98.102387822

x264-2way: (1.0, {'exp': 6, 'power': 4}, array([6, 4]))
Cost Result : (705.91385474285721, 2665.4740708623258, 2661.1683293067244)
Size : (12.0, 12.0, 12.0)
Opt Size : 91.0654181337
Success rate : 95.4701699481

x264-3way: (0.01141203638600166, {'exp': 1, 'power': 9}, array([5, 5]))
Cost Result : (633.22372520006331, 652.88577274747058, 638.53640821395243)
Size : (29.0, 29.0, 29.0)
Opt Size : 204.485746767
Success rate : 98.8591870765

Actual min cost : 644.250264682
Progressive min cost : 2685.70126284
---------------------------------------------
