apache-feature-frequencies-3: (0.041226833337163815, {'exp': 20, 'power': 5}, array([15, 10]))
Cost Result : (686.06521575333852, 720.05456121411362, 695.94958819353849)
Size : (11.0, 14.0, 12.0)
Success rate : 90.8531656682
apache-feature-frequencies-4: (8.2212372960224311e-06, {'exp': 26, 'power': 3}, array([14, 15]))
Cost Result : (694.99839899886183, 715.28747516459202, 703.46273104035731)
Size : (13.25, 17.0, 15.0)
Success rate : 90.9402095942
apache-feature-frequencies-5: (3.3626277328687006e-05, {'exp': 23, 'power': 6}, array([12, 17]))
Cost Result : (697.85641722771766, 713.89435166109968, 709.32944277317438)
Size : (17.0, 22.0, 18.5)
Success rate : 91.0608360735
apache-feature-frequencies-6: (0.23998504304754498, {'exp': 19, 'power': 8}, array([16, 11]))
Cost Result : (694.57043916002056, 731.39654338437163, 712.78359070632484)
Size : (21.0, 24.0, 22.0)
Success rate : 91.1933350458

apache-2way: (nan, {'exp': 30}, array([30]))
Cost Result : (628.14671261964781, 654.6073452149077, 646.85350795997351)
Size : (8.0, 9.0, 8.0)
Success rate : 91.1056244361

apache-3way: (0.00091334596763088761, {'exp': 26, 'power': 4}, array([17, 13]))
Cost Result : (583.84829444123443, 592.96932645863615, 588.05627935551888)
Size : (18.0, 18.0, 18.0)
Success rate : 92.6321699153

---------------------------------------------
bc-feature-frequencies-3: (0.0017761035457343781, {'weiss': 2, 'exp': 16, 'power': 4}, array([6, 8, 8]))
Cost Result : (1402.6112798633269, 2021.1694161161638, 1619.052579362791)
Size : (8.0, 20.0, 17.0)
Success rate : 91.9600642987
bc-feature-frequencies-4: (0.0019014253018848632, {'weiss': 2, 'exp': 20, 'power': 5}, array([ 6, 11, 10]))
Cost Result : (1349.2822048632841, 1868.2422143088963, 1463.2291482889159)
Size : (11.0, 23.0, 14.0)
Success rate : 99.0486361966
bc-feature-frequencies-5: (0.0016843326970115745, {'weiss': 4, 'exp': 17, 'power': 3, 'log': 1}, array([7, 8, 6, 4]))
Cost Result : (1330.4003143542423, 2682.6172688595643, 1685.9563941516381)
Size : (17.0, 26.0, 21.0)
Success rate : 88.7780537631
bc-feature-frequencies-6: (0.026287186290928671, {'weiss': 2, 'exp': 12, 'power': 5, 'log': 2}, array([6, 6, 7, 2]))
Cost Result : (1304.7556372517067, 2427.1235598208618, 2001.7864529109424)
Size : (20.0, 32.0, 26.5)
Success rate : 96.2497694795

bc-2way: (1.813621057231838e-07, {'exp': 26, 'power': 4}, array([12, 18]))
Cost Result : (1359.4092302181552, 2532.568154609357, 1514.4552174165651)
Size : (6.25, 11.75, 9.0)
Success rate : 91.7555110784

bc-3way: (2.0480693346136864e-11, {'exp': 19, 'power': 8, 'log': 1}, array([ 5, 13, 10]))
Cost Result : (1252.016603894225, 1631.5827349296474, 1359.6606744438575)
Size : (36.25, 45.0, 41.0)
Success rate : 99.415047929

---------------------------------------------
bj-feature-frequencies-3: (0.17763408399747949, {'weiss': 5, 'exp': 16}, array([ 8, 13]))
Cost Result : (345.40115232449989, 567.48366432943271, 423.35509885060515)
Size : (13.0, 18.0, 15.0)
Success rate : 93.8133873028
bj-feature-frequencies-4: (0.0060248430158091181, {'exp': 21, 'power': 1}, array([15,  7]))
Cost Result : (293.1970381845241, 431.19449601468807, 367.34335670872792)
Size : (17.25, 23.75, 21.0)
Success rate : 95.3192168249
bj-feature-frequencies-5: (0.0070145838820816304, {'exp': 21, 'power': 6}, array([14, 13]))
Cost Result : (294.79550089598831, 419.42036848920486, 341.87593948162566)
Size : (20.25, 29.5, 23.5)
Success rate : 95.7864206189
bj-feature-frequencies-6: (3.8670770048999224e-08, {'weiss': 2, 'exp': 22, 'power': 6}, array([11,  8, 11]))
Cost Result : (309.36428418057295, 428.41673538865581, 373.44135673078131)
Size : (25.25, 32.0, 29.0)
Success rate : 95.338075858

bj-2way: (0.00049931533532875918, {'weiss': 3, 'exp': 11, 'power': 7}, array([ 6,  4, 11]))
Cost Result : (289.48073003344325, 413.11134187416144, 321.57071930308535)
Size : (10.0, 10.0, 10.0)
Success rate : 93.6023733412

bj-3way: (3.161490566754582e-09, {'weiss': 1, 'exp': 26, 'power': 2}, array([10, 10,  9]))
Cost Result : (367.95390462338548, 553.0409988358723, 376.72646619187577)
Size : (27.0, 27.0, 27.0)
Success rate : 93.8834289678

---------------------------------------------
llvm-feature-frequencies-3: (nan, {'exp': 30}, array([30]))
Cost Result : (1363.9357569561816, 1437.9985857653662, 1396.3222151954983)
Size : (11.0, 14.0, 12.0)
Success rate : 96.0738225256
llvm-feature-frequencies-4: (nan, {'exp': 30}, array([30]))
Cost Result : (1340.0274995764771, 1423.7150015221077, 1370.0682533986846)
Size : (13.25, 17.0, 15.0)
Success rate : 96.207991944
llvm-feature-frequencies-5: (nan, {'exp': 30}, array([30]))
Cost Result : (1306.3547298926826, 1354.1508751539964, 1337.545441747149)
Size : (17.0, 20.75, 18.0)
Success rate : 96.4222899987
llvm-feature-frequencies-6: (nan, {'exp': 30}, array([30]))
Cost Result : (1312.8056635354053, 1359.7619256566768, 1340.9967381889023)
Size : (18.0, 21.0, 20.5)
Success rate : 96.4410734504

llvm-2way: (nan, {'exp': 30}, array([30]))
Cost Result : (1382.3392874706358, 1423.706097197695, 1422.9044316944887)
Size : (11.0, 11.0, 11.0)
Success rate : 96.0685787199

llvm-3way: (nan, {'exp': 30}, array([30]))
Cost Result : (1235.2054066976366, 1288.4979750083373, 1262.8004603165773)
Size : (18.0, 18.0, 18.0)
Success rate : 96.5976675705

---------------------------------------------
x264-feature-frequencies-3: (0.69853535830333857, {'exp': 21, 'power': 9}, array([20, 10]))
Cost Result : (738.38048508508086, 2796.1926130121392, 2766.1994034432219)
Size : (12.25, 17.0, 14.0)
Success rate : 94.9747026809
x264-feature-frequencies-4: (1.0, {'exp': 16, 'power': 14}, array([16, 14]))
Cost Result : (687.35631197422572, 2774.058760526852, 1846.8204618571515)
Size : (18.0, 22.0, 19.0)
Success rate : 96.252123366
x264-feature-frequencies-5: (0.71254662021838666, {'exp': 16, 'power': 14}, array([17, 13]))
Cost Result : (667.75557918025117, 2765.6082453654253, 2644.1165504779119)
Size : (20.0, 24.0, 22.0)
Success rate : 96.1109527198
x264-feature-frequencies-6: (5.9035780495880057e-05, {'exp': 4, 'power': 26}, array([15, 15]))
Cost Result : (664.02184762369097, 702.45725353039347, 672.46498625545951)
Size : (25.0, 31.75, 28.0)
Success rate : 98.6543874428

x264-2way: (0.025347318677468325, {'exp': 24, 'power': 6}, array([18, 12]))
Cost Result : (2816.1034936797146, 2914.4877068647279, 2873.6063156977025)
Size : (12.0, 12.0, 12.0)
Success rate : 93.9944380556

x264-3way: (0.00243792944089806, {'exp': 3, 'power': 27}, array([11, 19]))
Cost Result : (635.33016090143201, 642.41377460968988, 637.83146355352869)
Size : (29.0, 29.0, 29.0)
Success rate : 98.901563774

---------------------------------------------
