apache-feature-frequencies-3: (1.9184411323188007e-11, {'exp': 78, 'weiss': 2, 'power': 18}, array([45, 26, 27]))
Cost Result : (619.79850459379338, 643.12424780634774, 627.98167220098958)
Size : (11.75, 15.0, 13.0)
Opt Size : 57.347880558
Success rate : 91.7807029793
apache-feature-frequencies-4: (6.0599133897906645e-37, {'log': 4, 'exp': 75, 'weiss': 1, 'power': 13}, array([22, 22, 28, 21]))
Cost Result : (623.03657868147968, 638.90739992161798, 631.12815815630915)
Size : (14.0, 19.0, 16.0)
Opt Size : 61.9578043017
Success rate : 92.0279265064
apache-feature-frequencies-5: (1.7255853080001444e-14, {'exp': 69, 'weiss': 1, 'power': 25}, array([35, 32, 28]))
Cost Result : (622.99047618578652, 651.2350564985818, 633.67859135862545)
Size : (17.0, 22.0, 19.0)
Opt Size : 66.2595490341
Success rate : 92.1045206858
apache-feature-frequencies-6: (3.2719119412713336e-19, {'exp': 79, 'weiss': 2, 'power': 19}, array([36, 33, 31]))
Cost Result : (625.35904657669346, 653.52037105249212, 636.76542885840217)
Size : (20.0, 25.0, 22.0)
Opt Size : 69.8951198515
Success rate : 92.1529512745

apache-2way: (2.2204568654821389e-19, {'exp': 94, 'power': 6}, array([49, 51]))
Cost Result : (551.64822016039909, 587.50317723778278, 571.54095541183324)
Size : (8.0, 8.0, 8.0)
Opt Size : 36.676885672
Success rate : 92.2390474408

apache-3way: (6.6314919566523193e-09, {'exp': 79, 'power': 21}, array([50, 50]))
Cost Result : (594.3457015991703, 606.12669738948773, 602.52293191595959)
Size : (18.0, 18.0, 18.0)
Opt Size : 60.0901660189
Success rate : 92.3830785658

Actual min cost : 621.976452805
Progressive min cost : 621.976452805
The chi-square statistic is 15.2599. The p-value is .000486. The result is significant at p < .01.
---------------------------------------------
bc-feature-frequencies-3: (4.841480827939709e-24, {'log': 2, 'exp': 58, 'weiss': 4, 'power': 10}, array([19, 19, 23, 13]))
Cost Result : (1290.5071998983049, 2415.0285879350286, 1542.259167314402)
Size : (6.0, 16.0, 13.0)
Opt Size : 410.844896335
Success rate : 94.7091754801
bc-feature-frequencies-4: (8.5951967060460193e-35, {'log': 3, 'exp': 65, 'weiss': 3, 'power': 11}, array([25, 18, 24, 15]))
Cost Result : (1263.9320474902443, 1972.2088854753736, 1372.0793376040597)
Size : (10.0, 25.25, 16.5)
Opt Size : 417.60443717
Success rate : 96.2576181158
bc-feature-frequencies-5: (9.8858651260846804e-23, {'exp': 55, 'log': 4, 'weiss': 4, 'power': 19}, array([18, 23, 21, 20]))
Cost Result : (1275.7690534748353, 1896.0823638262557, 1390.562056579224)
Size : (13.0, 28.5, 22.0)
Opt Size : 447.071738809
Success rate : 96.1022932096
bc-feature-frequencies-6: (1.4969497922352969e-26, {'log': 1, 'exp': 56, 'weiss': 1, 'power': 18}, array([17, 17, 20, 22]))
Cost Result : (1277.3536214954872, 2086.3427328923731, 1385.2967105041334)
Size : (17.25, 37.0, 27.0)
Opt Size : 577.225814969
Success rate : 98.5146250384

bc-2way: (6.3183972206711399e-58, {'log': 2, 'exp': 85, 'weiss': 1, 'power': 7}, array([29, 20, 23, 23]))
Cost Result : (1388.6606983059396, 2213.6010923912063, 1632.4019527780165)
Size : (6.75, 12.0, 9.0)
Opt Size : 220.799080198
Success rate : 92.4320281473

bc-3way: (2.7616098794090361e-10, {'exp': 76, 'power': 21}, array([45, 52]))
Cost Result : (1223.8862020789384, 1640.5900206260199, 1342.1833137253702)
Size : (33.0, 44.0, 40.0)
Opt Size : 560.851331523
Success rate : 99.4371172243

Actual min cost : 1220.18103496
Progressive min cost : 61596.5743521
---------------------------------------------
bj-feature-frequencies-3: (3.532169327615955e-19, {'log': 3, 'exp': 71, 'weiss': 1, 'power': 7}, array([19, 30, 13, 20]))
Cost Result : (322.00795578114759, 484.83151636101752, 376.57823155145263)
Size : (13.0, 20.25, 16.0)
Opt Size : 47.62206941
Success rate : 94.2384914842
bj-feature-frequencies-4: (1.8206063585671607e-26, {'exp': 68, 'log': 2, 'weiss': 3, 'power': 16}, array([23, 20, 21, 25]))
Cost Result : (324.83998065448145, 450.6555434131709, 364.58427665232455)
Size : (17.0, 26.0, 20.0)
Opt Size : 52.1456345941
Success rate : 95.088774288
bj-feature-frequencies-5: (6.2999045076234865e-17, {'exp': 72, 'power': 11, 'weiss': 5}, array([33, 26, 29]))
Cost Result : (331.52120550371626, 416.8874914508097, 366.70714735340368)
Size : (20.0, 27.25, 24.0)
Opt Size : 48.847645147
Success rate : 95.0033204009
bj-feature-frequencies-6: (1.8253921960056173e-10, {'exp': 62, 'weiss': 2, 'power': 29}, array([38, 32, 23]))
Cost Result : (302.93414334723229, 378.53066075472981, 334.27069980027051)
Size : (24.75, 34.0, 28.5)
Opt Size : 50.4394377866
Success rate : 95.7828740846

bj-2way: (6.6362799051094596e-09, {'exp': 53, 'power': 21, 'weiss': 9}, array([28, 25, 30]))
Cost Result : (362.36825234837505, 392.7081500973045, 373.40649029050132)
Size : (10.0, 10.0, 10.0)
Opt Size : 58.6052256612
Success rate : 95.4694825545

bj-3way: (1.3145376711430374e-29, {'exp': 87, 'weiss': 4, 'power': 8}, array([33, 37, 29]))
Cost Result : (358.62852969390792, 402.36788247316406, 360.81869321520071)
Size : (27.0, 27.0, 27.0)
Opt Size : 47.2228202783
Success rate : 95.2541636565

Actual min cost : 340.724483949
Progressive min cost : 340.724483949
---------------------------------------------
llvm-feature-frequencies-3: (nan, {'exp': 100}, array([100]))
Cost Result : (1289.090271297594, 1362.3817060827744, 1318.1995096766464)
Size : (11.0, 14.0, 12.5)
Opt Size : 37.2316556507
Success rate : 96.3377167012
llvm-feature-frequencies-4: (nan, {'exp': 100}, array([100]))
Cost Result : (1251.7480389036245, 1308.3296303077923, 1279.5185961505406)
Size : (14.0, 17.0, 15.5)
Opt Size : 46.09846118
Success rate : 96.5149945158
llvm-feature-frequencies-5: (nan, {'exp': 100}, array([100]))
Cost Result : (1239.240232913867, 1297.2961150307806, 1269.9802742541997)
Size : (16.0, 19.0, 17.0)
Opt Size : 52.1391675577
Success rate : 96.5866052727
llvm-feature-frequencies-6: (nan, {'exp': 100}, array([100]))
Cost Result : (1239.4221108268928, 1295.0524907122199, 1267.7391400376675)
Size : (19.0, 22.0, 21.0)
Opt Size : 60.8736680446
Success rate : 96.643641208

llvm-2way: (nan, {'exp': 100}, array([100]))
Cost Result : (1471.230038503259, 1495.8385507647192, 1472.0115378809021)
Size : (11.0, 11.0, 11.0)
Opt Size : 33.2658848591
Success rate : 95.8635323576

llvm-3way: (nan, {'exp': 100}, array([100]))
Cost Result : (1257.5909833495691, 1289.5374133725184, 1284.2299056626075)
Size : (18.0, 18.0, 18.0)
Opt Size : 49.5234278478
Success rate : 96.54622433

Actual min cost : 872.294742653
Progressive min cost : 1289.65899183
---------------------------------------------
x264-feature-frequencies-3: (0.00029673231129314059, {'exp': 63, 'power': 37}, array([45, 55]))
Cost Result : (664.3337095572449, 2812.5204406412859, 2743.5923697557964)
Size : (12.0, 17.0, 15.0)
Opt Size : 120.584930664
Success rate : 95.5814571854
x264-feature-frequencies-4: (0.071633283765728889, {'exp': 57, 'power': 43}, array([48, 52]))
Cost Result : (660.28623962091012, 2779.9594043531483, 2743.0406915951794)
Size : (16.0, 22.0, 19.0)
Opt Size : 134.721094265
Success rate : 95.8217276849
x264-feature-frequencies-5: (1.8142279563318821e-05, {'exp': 39, 'power': 61}, array([60, 40]))
Cost Result : (655.342601987531, 2738.6770027490402, 671.20514179760949)
Size : (21.0, 26.0, 23.5)
Opt Size : 172.770061709
Success rate : 97.3728655104
x264-feature-frequencies-6: (0.071349153617967592, {'exp': 38, 'power': 62}, array([47, 53]))
Cost Result : (655.79605019399401, 2739.311349898092, 675.60413598069613)
Size : (23.75, 30.0, 27.0)
Opt Size : 177.945441568
Success rate : 97.4985892739

x264-2way: (2.2013006952937499e-14, {'exp': 83, 'power': 17}, array([45, 55]))
Cost Result : (2697.948672655974, 2807.2618603640231, 2763.4380050595701)
Size : (12.0, 12.0, 12.0)
Opt Size : 69.7362566446
Success rate : 94.049965091

x264-3way: (3.1110653427607735e-17, {'exp': 13, 'power': 87}, array([55, 45]))
Cost Result : (648.76236422214106, 663.71840923665809, 655.01476625755174)
Size : (29.0, 29.0, 29.0)
Opt Size : 204.70233469
Success rate : 98.6450569597

Actual min cost : 652.295739054
Progressive min cost : 2735.94437967
---------------------------------------------
