"OperatingSystemCharacteristics","SQLITE_SECURE_DELETE","ChooseSQLITE_TEMP_STORE","SQLITE_TEMP_STOREzero","SQLITE_TEMP_STOREone","SQLITE_TEMP_STOREtwo","SQLITE_TEMP_STOREthree","EnableFeatures","SQLITE_ENABLE_ATOMIC_WRITE","SQLITE_ENABLE_STAT2","DisableFeatures","SQLITE_DISABLE_LFS","SQLITE_DISABLE_DIRSYNC","OmitFeatures","SQLITE_OMIT_AUTOMATIC_INDEX","SQLITE_OMIT_BETWEEN_OPTIMIZATION","SQLITE_OMIT_BTREECOUNT","SQLITE_OMIT_LIKE_OPTIMIZATION","SQLITE_OMIT_LOOKASIDE","SQLITE_OMIT_OR_OPTIMIZATION","SQLITE_OMIT_QUICKBALANCE","SQLITE_OMIT_SHARED_CACHE","SQLITE_OMIT_XFER_OPT","Options","SetAutoVacuum","AutoVacuumOff","AutoVacuumOn","SetCacheSize","StandardCacheSize","LowerCacheSize","HigherCacheSize","LockingMode","ExclusiveLock","NormalLockingMode","PageSize","StandardPageSize","LowerPageSize","HigherPageSize","HighestPageSize","PERF"
Y,Y,Y,N,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,188.84966
Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,181.768
Y,N,Y,N,Y,N,N,Y,Y,Y,Y,N,N,Y,N,N,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,176.318
Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,179.632
Y,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,181.45801
Y,Y,Y,N,Y,N,N,Y,N,N,Y,N,Y,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,191.10735
Y,N,Y,N,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,179.31166
Y,N,Y,N,N,N,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,178.75835
Y,N,N,N,N,N,N,Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,N,Y,N,N,183.52498
Y,N,Y,Y,N,N,N,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,N,N,Y,N,181.16333
Y,Y,Y,N,N,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,179.23735
Y,Y,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,N,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,Y,N,N,181.54799
Y,Y,Y,Y,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,206.57268
Y,N,Y,N,Y,N,N,Y,N,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,189.133
Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,196.83899
Y,Y,N,N,N,N,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,Y,N,N,N,172.14934
Y,N,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,179.12901
Y,Y,Y,N,N,Y,N,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,N,Y,N,174.883
Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,N,N,Y,N,177.56734
Y,Y,Y,N,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,N,Y,N,N,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,175.14099
Y,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,176.81465
Y,Y,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,N,N,Y,Y,N,N,N,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,193.72833
Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,204.95801
Y,N,Y,N,Y,N,N,Y,N,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,188.59467
Y,Y,N,N,N,N,N,Y,N,N,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,172.72034
Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,180.10767
Y,N,Y,N,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,184.98433
Y,N,Y,N,N,N,Y,Y,Y,N,Y,Y,Y,Y,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,191.12933
Y,N,Y,Y,N,N,N,Y,N,N,Y,N,N,Y,N,N,N,N,N,N,N,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,N,N,177.94067
Y,N,Y,N,N,Y,N,Y,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,195.18501
Y,N,N,N,N,N,N,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,N,N,Y,N,184.81334
Y,N,Y,N,N,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,176.01201
Y,N,Y,N,N,Y,N,Y,N,N,Y,N,Y,Y,Y,N,Y,N,N,N,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,192.826
Y,N,N,N,N,N,N,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,179.963
Y,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,181.35567
Y,Y,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,N,N,Y,N,178.92766
Y,N,Y,Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,191.75768
Y,Y,Y,N,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,N,Y,N,N,192.75166
Y,Y,Y,Y,N,N,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,N,N,188.093
Y,N,Y,N,N,N,Y,Y,Y,N,Y,N,N,Y,N,Y,N,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,178.27068
Y,N,Y,N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,N,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,184.20866
Y,N,Y,N,Y,N,N,Y,Y,Y,Y,N,N,Y,N,N,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,171.92967
Y,N,Y,N,N,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,N,N,Y,N,185.52467
Y,N,N,N,N,N,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,179.54266
Y,N,Y,N,Y,N,N,Y,N,N,Y,Y,Y,Y,Y,N,N,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,197.58134
Y,Y,N,N,N,N,N,Y,N,N,Y,N,N,Y,N,Y,N,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,176.61566
Y,N,Y,N,Y,N,N,Y,N,Y,Y,N,N,Y,N,Y,N,N,Y,Y,N,N,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,181.60333
Y,N,Y,Y,N,N,N,Y,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,178.82533
Y,Y,N,N,N,N,N,Y,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,N,208.136
Y,N,Y,N,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,Y,N,178.55334
Y,N,Y,N,N,N,Y,Y,N,N,Y,Y,Y,Y,N,N,N,N,Y,N,Y,N,N,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,N,N,187.68367
Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,N,Y,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,181.31834
Y,Y,Y,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,Y,N,N,182.94331
Y,N,N,N,N,N,N,Y,N,N,Y,N,Y,Y,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,Y,N,N,N,172.46233
Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,N,180.921
Y,N,Y,N,N,Y,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,N,N,N,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,Y,N,N,N,170.65132
Y,N,Y,Y,N,N,N,Y,N,Y,Y,N,N,Y,N,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,190.365
Y,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,182.433
Y,Y,Y,N,N,Y,N,Y,N,N,Y,N,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,197.54802
