"OperatingSystemCharacteristics","SQLITE_SECURE_DELETE","ChooseSQLITE_TEMP_STORE","SQLITE_TEMP_STOREzero","SQLITE_TEMP_STOREone","SQLITE_TEMP_STOREtwo","SQLITE_TEMP_STOREthree","EnableFeatures","SQLITE_ENABLE_ATOMIC_WRITE","SQLITE_ENABLE_STAT2","DisableFeatures","SQLITE_DISABLE_LFS","SQLITE_DISABLE_DIRSYNC","OmitFeatures","SQLITE_OMIT_AUTOMATIC_INDEX","SQLITE_OMIT_BETWEEN_OPTIMIZATION","SQLITE_OMIT_BTREECOUNT","SQLITE_OMIT_LIKE_OPTIMIZATION","SQLITE_OMIT_LOOKASIDE","SQLITE_OMIT_OR_OPTIMIZATION","SQLITE_OMIT_QUICKBALANCE","SQLITE_OMIT_SHARED_CACHE","SQLITE_OMIT_XFER_OPT","Options","SetAutoVacuum","AutoVacuumOff","AutoVacuumOn","SetCacheSize","StandardCacheSize","LowerCacheSize","HigherCacheSize","LockingMode","ExclusiveLock","NormalLockingMode","PageSize","StandardPageSize","LowerPageSize","HigherPageSize","HighestPageSize","PERF"
Y,Y,Y,N,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,N,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,187.35034
Y,N,Y,Y,N,N,N,Y,N,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,181.43266
Y,N,Y,N,Y,N,N,Y,Y,Y,Y,N,N,Y,N,N,N,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,N,Y,N,173.70332
Y,Y,Y,N,N,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,N,N,N,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,N,Y,N,179.35632
Y,N,N,N,N,N,N,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N,N,Y,N,182.58766
Y,Y,Y,N,Y,N,N,Y,N,N,Y,N,Y,Y,N,Y,N,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N,Y,N,Y,N,N,191.568
Y,N,Y,N,N,Y,N,Y,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,N,180.21466
Y,N,Y,N,N,N,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,N,Y,N,N,Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,177.23601
Y,N,N,N,N,N,N,Y,Y,Y,Y,N,N,Y,N,Y,N,N,N,Y,N,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,196.614
Y,Y,Y,Y,N,N,N,Y,N,Y,Y,N,Y,Y,N,N,N,N,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,N,N,Y,N,182.68098
Y,Y,Y,N,N,Y,N,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,181.34766
Y,Y,N,N,N,N,N,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,N,Y,N,Y,Y,N,Y,N,N,182.99567
Y,N,Y,N,N,Y,N,Y,N,N,Y,N,N,Y,N,Y,N,Y,N,N,Y,N,N,Y,Y,N,Y,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,206.56099
Y,N,N,N,N,N,N,Y,Y,N,Y,N,N,Y,Y,N,N,Y,Y,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,N,Y,N,N,192.769
Y,N,Y,Y,N,N,N,Y,Y,N,Y,N,N,Y,Y,N,Y,N,Y,Y,N,N,N,Y,Y,N,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,N,N,179.95634
Y,N,Y,N,Y,N,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,N,N,N,N,N,Y,Y,Y,N,Y,Y,N,N,Y,N,Y,Y,Y,N,N,N,172.71466
Y,N,Y,N,N,N,Y,Y,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,187.42833
Y,N,N,N,N,N,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N,Y,Y,N,N,N,187.97667
Y,Y,Y,N,N,Y,N,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,N,Y,N,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,N,N,Y,N,175.23334
Y,Y,Y,N,N,N,Y,Y,N,N,Y,N,N,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,N,N,Y,Y,N,Y,Y,N,Y,N,N,191.39465
